digraph G {
rankdir = LR;
0 [shape=circle,style=filled, fillcolor=pink];
1 [shape=circle,style=filled, fillcolor=pink];
2 [shape=circle,style=filled, fillcolor=pink];
3 [shape=circle,style=filled, fillcolor=pink];
4 [shape=circle,style=filled, fillcolor=red];
5 [shape=circle,style=filled, fillcolor=pink];
0 -> 1 [label = "call"];
1 -> 2 [label = "timeout"];
1 -> 3 [label = "service"];
2 -> 4 [label = "service"];
3 -> 4 [label = "timeout"];
3 -> 5 [label = "answer"];
5 -> 0 [label = "continue"];
}
