\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Work done}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment 1}{2}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {exp1a}: Clients vs Success rate.}{2}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {exp1b}: Entries vs Success rate}{3}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {exp1c}: Reads vs Success rate}{3}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {exp1d}: Writes vs Success rate}{4}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {exp1e}: Time vs Success rate}{4}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {exp1f}: Ratio R/W vs Success rate}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment 2}{5}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {exp2a}: Access subset size vs Success rate}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiment 3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experiment 4}{7}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {exp4a}: Clients vs Success rate.}{7}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {exp4b}: Entries vs Success rate}{8}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {exp4c}: Reads vs Success rate}{8}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {exp4d}: Writes vs Success rate}{9}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {exp4e}: Time vs Success rate}{9}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {exp4f}: Ratio R/W vs Success rate}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Remarks and conclusions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Personal opinion}{10}}
