\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Work done}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment 1}{2}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {exp1a}: Clients vs Success rate.}{2}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {exp1b}: Entries vs Success rate}{3}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {exp1c}: Reads vs Success rate}{3}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {exp1d}: Writes vs Success rate}{4}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {exp1e}: Time vs Success rate}{4}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {exp1f}: Ratio R/W vs Success rate}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment 2}{5}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {exp2a}: Access subset size vs Success rate}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Personal opinion}{6}}
