digraph G {
rankdir = LR;
0 [shape=circle,style=filled, fillcolor=pink];
1 [shape=circle,style=filled, fillcolor=pink];
2 [shape=circle,style=filled, fillcolor=pink];
3 [shape=circle,style=filled, fillcolor=pink];
4 [shape=circle,style=filled, fillcolor=pink];
5 [shape=circle,style=filled, fillcolor=pink];
6 [shape=circle,style=filled, fillcolor=pink];
7 [shape=circle,style=filled, fillcolor=pink];
8 [shape=circle,style=filled, fillcolor=pink];
9 [shape=circle,style=filled, fillcolor=pink];
10 [shape=circle,style=filled, fillcolor=pink];
0 -> 0 [label = "a.{deposit,withdraw}.0"];
0 -> 0 [label = "b.{deposit,withdraw}.0"];
0 -> 1 [label = "a.deposit.1"];
0 -> 1 [label = "b.deposit.1"];
0 -> 2 [label = "a.deposit.2"];
0 -> 2 [label = "b.deposit.2"];
0 -> 3 [label = "a.deposit.3"];
0 -> 3 [label = "b.deposit.3"];
0 -> 4 [label = "a.deposit.4"];
0 -> 4 [label = "b.deposit.4"];
0 -> 5 [label = "a.deposit.5"];
0 -> 5 [label = "b.deposit.5"];
0 -> 6 [label = "a.deposit.6"];
0 -> 6 [label = "b.deposit.6"];
0 -> 7 [label = "a.deposit.7"];
0 -> 7 [label = "b.deposit.7"];
0 -> 8 [label = "a.deposit.8"];
0 -> 8 [label = "b.deposit.8"];
0 -> 9 [label = "a.deposit.9"];
0 -> 9 [label = "b.deposit.9"];
0 -> 10 [label = "a.deposit.10"];
0 -> 10 [label = "b.deposit.10"];
1 -> 0 [label = "a.withdraw.1"];
1 -> 0 [label = "b.withdraw.1"];
1 -> 1 [label = "a.{deposit,withdraw}.0"];
1 -> 1 [label = "b.{deposit,withdraw}.0"];
1 -> 2 [label = "a.deposit.1"];
1 -> 2 [label = "b.deposit.1"];
1 -> 3 [label = "a.deposit.2"];
1 -> 3 [label = "b.deposit.2"];
1 -> 4 [label = "a.deposit.3"];
1 -> 4 [label = "b.deposit.3"];
1 -> 5 [label = "a.deposit.4"];
1 -> 5 [label = "b.deposit.4"];
1 -> 6 [label = "a.deposit.5"];
1 -> 6 [label = "b.deposit.5"];
1 -> 7 [label = "a.deposit.6"];
1 -> 7 [label = "b.deposit.6"];
1 -> 8 [label = "a.deposit.7"];
1 -> 8 [label = "b.deposit.7"];
1 -> 9 [label = "a.deposit.8"];
1 -> 9 [label = "b.deposit.8"];
1 -> 10 [label = "a.deposit.9"];
1 -> 10 [label = "b.deposit.9"];
2 -> 0 [label = "a.withdraw.2"];
2 -> 0 [label = "b.withdraw.2"];
2 -> 1 [label = "a.withdraw.1"];
2 -> 1 [label = "b.withdraw.1"];
2 -> 2 [label = "a.{deposit,withdraw}.0"];
2 -> 2 [label = "b.{deposit,withdraw}.0"];
2 -> 3 [label = "a.deposit.1"];
2 -> 3 [label = "b.deposit.1"];
2 -> 4 [label = "a.deposit.2"];
2 -> 4 [label = "b.deposit.2"];
2 -> 5 [label = "a.deposit.3"];
2 -> 5 [label = "b.deposit.3"];
2 -> 6 [label = "a.deposit.4"];
2 -> 6 [label = "b.deposit.4"];
2 -> 7 [label = "a.deposit.5"];
2 -> 7 [label = "b.deposit.5"];
2 -> 8 [label = "a.deposit.6"];
2 -> 8 [label = "b.deposit.6"];
2 -> 9 [label = "a.deposit.7"];
2 -> 9 [label = "b.deposit.7"];
2 -> 10 [label = "a.deposit.8"];
2 -> 10 [label = "b.deposit.8"];
3 -> 0 [label = "a.withdraw.3"];
3 -> 0 [label = "b.withdraw.3"];
3 -> 1 [label = "a.withdraw.2"];
3 -> 1 [label = "b.withdraw.2"];
3 -> 2 [label = "a.withdraw.1"];
3 -> 2 [label = "b.withdraw.1"];
3 -> 3 [label = "a.{deposit,withdraw}.0"];
3 -> 3 [label = "b.{deposit,withdraw}.0"];
3 -> 4 [label = "a.deposit.1"];
3 -> 4 [label = "b.deposit.1"];
3 -> 5 [label = "a.deposit.2"];
3 -> 5 [label = "b.deposit.2"];
3 -> 6 [label = "a.deposit.3"];
3 -> 6 [label = "b.deposit.3"];
3 -> 7 [label = "a.deposit.4"];
3 -> 7 [label = "b.deposit.4"];
3 -> 8 [label = "a.deposit.5"];
3 -> 8 [label = "b.deposit.5"];
3 -> 9 [label = "a.deposit.6"];
3 -> 9 [label = "b.deposit.6"];
3 -> 10 [label = "a.deposit.7"];
3 -> 10 [label = "b.deposit.7"];
4 -> 0 [label = "a.withdraw.4"];
4 -> 0 [label = "b.withdraw.4"];
4 -> 1 [label = "a.withdraw.3"];
4 -> 1 [label = "b.withdraw.3"];
4 -> 2 [label = "a.withdraw.2"];
4 -> 2 [label = "b.withdraw.2"];
4 -> 3 [label = "a.withdraw.1"];
4 -> 3 [label = "b.withdraw.1"];
4 -> 4 [label = "a.{deposit,withdraw}.0"];
4 -> 4 [label = "b.{deposit,withdraw}.0"];
4 -> 5 [label = "a.deposit.1"];
4 -> 5 [label = "b.deposit.1"];
4 -> 6 [label = "a.deposit.2"];
4 -> 6 [label = "b.deposit.2"];
4 -> 7 [label = "a.deposit.3"];
4 -> 7 [label = "b.deposit.3"];
4 -> 8 [label = "a.deposit.4"];
4 -> 8 [label = "b.deposit.4"];
4 -> 9 [label = "a.deposit.5"];
4 -> 9 [label = "b.deposit.5"];
4 -> 10 [label = "a.deposit.6"];
4 -> 10 [label = "b.deposit.6"];
5 -> 0 [label = "a.withdraw.5"];
5 -> 0 [label = "b.withdraw.5"];
5 -> 1 [label = "a.withdraw.4"];
5 -> 1 [label = "b.withdraw.4"];
5 -> 2 [label = "a.withdraw.3"];
5 -> 2 [label = "b.withdraw.3"];
5 -> 3 [label = "a.withdraw.2"];
5 -> 3 [label = "b.withdraw.2"];
5 -> 4 [label = "a.withdraw.1"];
5 -> 4 [label = "b.withdraw.1"];
5 -> 5 [label = "a.{deposit,withdraw}.0"];
5 -> 5 [label = "b.{deposit,withdraw}.0"];
5 -> 6 [label = "a.deposit.1"];
5 -> 6 [label = "b.deposit.1"];
5 -> 7 [label = "a.deposit.2"];
5 -> 7 [label = "b.deposit.2"];
5 -> 8 [label = "a.deposit.3"];
5 -> 8 [label = "b.deposit.3"];
5 -> 9 [label = "a.deposit.4"];
5 -> 9 [label = "b.deposit.4"];
5 -> 10 [label = "a.deposit.5"];
5 -> 10 [label = "b.deposit.5"];
6 -> 0 [label = "a.withdraw.6"];
6 -> 0 [label = "b.withdraw.6"];
6 -> 1 [label = "a.withdraw.5"];
6 -> 1 [label = "b.withdraw.5"];
6 -> 2 [label = "a.withdraw.4"];
6 -> 2 [label = "b.withdraw.4"];
6 -> 3 [label = "a.withdraw.3"];
6 -> 3 [label = "b.withdraw.3"];
6 -> 4 [label = "a.withdraw.2"];
6 -> 4 [label = "b.withdraw.2"];
6 -> 5 [label = "a.withdraw.1"];
6 -> 5 [label = "b.withdraw.1"];
6 -> 6 [label = "a.{deposit,withdraw}.0"];
6 -> 6 [label = "b.{deposit,withdraw}.0"];
6 -> 7 [label = "a.deposit.1"];
6 -> 7 [label = "b.deposit.1"];
6 -> 8 [label = "a.deposit.2"];
6 -> 8 [label = "b.deposit.2"];
6 -> 9 [label = "a.deposit.3"];
6 -> 9 [label = "b.deposit.3"];
6 -> 10 [label = "a.deposit.4"];
6 -> 10 [label = "b.deposit.4"];
7 -> 0 [label = "a.withdraw.7"];
7 -> 0 [label = "b.withdraw.7"];
7 -> 1 [label = "a.withdraw.6"];
7 -> 1 [label = "b.withdraw.6"];
7 -> 2 [label = "a.withdraw.5"];
7 -> 2 [label = "b.withdraw.5"];
7 -> 3 [label = "a.withdraw.4"];
7 -> 3 [label = "b.withdraw.4"];
7 -> 4 [label = "a.withdraw.3"];
7 -> 4 [label = "b.withdraw.3"];
7 -> 5 [label = "a.withdraw.2"];
7 -> 5 [label = "b.withdraw.2"];
7 -> 6 [label = "a.withdraw.1"];
7 -> 6 [label = "b.withdraw.1"];
7 -> 7 [label = "a.{deposit,withdraw}.0"];
7 -> 7 [label = "b.{deposit,withdraw}.0"];
7 -> 8 [label = "a.deposit.1"];
7 -> 8 [label = "b.deposit.1"];
7 -> 9 [label = "a.deposit.2"];
7 -> 9 [label = "b.deposit.2"];
7 -> 10 [label = "a.deposit.3"];
7 -> 10 [label = "b.deposit.3"];
8 -> 0 [label = "a.withdraw.8"];
8 -> 0 [label = "b.withdraw.8"];
8 -> 1 [label = "a.withdraw.7"];
8 -> 1 [label = "b.withdraw.7"];
8 -> 2 [label = "a.withdraw.6"];
8 -> 2 [label = "b.withdraw.6"];
8 -> 3 [label = "a.withdraw.5"];
8 -> 3 [label = "b.withdraw.5"];
8 -> 4 [label = "a.withdraw.4"];
8 -> 4 [label = "b.withdraw.4"];
8 -> 5 [label = "a.withdraw.3"];
8 -> 5 [label = "b.withdraw.3"];
8 -> 6 [label = "a.withdraw.2"];
8 -> 6 [label = "b.withdraw.2"];
8 -> 7 [label = "a.withdraw.1"];
8 -> 7 [label = "b.withdraw.1"];
8 -> 8 [label = "a.{deposit,withdraw}.0"];
8 -> 8 [label = "b.{deposit,withdraw}.0"];
8 -> 9 [label = "a.deposit.1"];
8 -> 9 [label = "b.deposit.1"];
8 -> 10 [label = "a.deposit.2"];
8 -> 10 [label = "b.deposit.2"];
9 -> 0 [label = "a.withdraw.9"];
9 -> 0 [label = "b.withdraw.9"];
9 -> 1 [label = "a.withdraw.8"];
9 -> 1 [label = "b.withdraw.8"];
9 -> 2 [label = "a.withdraw.7"];
9 -> 2 [label = "b.withdraw.7"];
9 -> 3 [label = "a.withdraw.6"];
9 -> 3 [label = "b.withdraw.6"];
9 -> 4 [label = "a.withdraw.5"];
9 -> 4 [label = "b.withdraw.5"];
9 -> 5 [label = "a.withdraw.4"];
9 -> 5 [label = "b.withdraw.4"];
9 -> 6 [label = "a.withdraw.3"];
9 -> 6 [label = "b.withdraw.3"];
9 -> 7 [label = "a.withdraw.2"];
9 -> 7 [label = "b.withdraw.2"];
9 -> 8 [label = "a.withdraw.1"];
9 -> 8 [label = "b.withdraw.1"];
9 -> 9 [label = "a.{deposit,withdraw}.0"];
9 -> 9 [label = "b.{deposit,withdraw}.0"];
9 -> 10 [label = "a.deposit.1"];
9 -> 10 [label = "b.deposit.1"];
10 -> 0 [label = "a.withdraw.10"];
10 -> 0 [label = "b.withdraw.10"];
10 -> 1 [label = "a.withdraw.9"];
10 -> 1 [label = "b.withdraw.9"];
10 -> 2 [label = "a.withdraw.8"];
10 -> 2 [label = "b.withdraw.8"];
10 -> 3 [label = "a.withdraw.7"];
10 -> 3 [label = "b.withdraw.7"];
10 -> 4 [label = "a.withdraw.6"];
10 -> 4 [label = "b.withdraw.6"];
10 -> 5 [label = "a.withdraw.5"];
10 -> 5 [label = "b.withdraw.5"];
10 -> 6 [label = "a.withdraw.4"];
10 -> 6 [label = "b.withdraw.4"];
10 -> 7 [label = "a.withdraw.3"];
10 -> 7 [label = "b.withdraw.3"];
10 -> 8 [label = "a.withdraw.2"];
10 -> 8 [label = "b.withdraw.2"];
10 -> 9 [label = "a.withdraw.1"];
10 -> 9 [label = "b.withdraw.1"];
10 -> 10 [label = "a.{deposit,withdraw}.0"];
10 -> 10 [label = "b.{deposit,withdraw}.0"];
}
