const False = 0
const True = 1
range Bool = False..True

set BoolActions={setTrue, setFalse,[False],[True]}

BOOLVAR=VAL[False],
VAL[v:Bool]=(setTrue-> VAL[True]
				|setFalse->VAL[False]
				|[v]-> VAL[v]
).

||FLAGS =(flag1:BOOLVAR || flag2:BOOLVAR).


NEIGHBOR1=(flag1.setTrue -> TEST),
TEST=(flag2[raised:Bool]->
			if(raised) then
				(flag1.setFalse-> NEIGHBOR1)
			else
				(enter->exit->flag1.setFalse->NEIGHBOR1)
)+ {{flag1,flag2}.BoolActions}.


NEIGHBOR2=(flag2.setTrue -> TEST),
TEST=(flag1[raised:Bool]->
			if(raised) then
				(flag2.setFalse -> NEIGHBOR2)
			else
				(enter->exit->flag2.setFalse->NEIGHBOR2)
)+ {{flag1,flag2}.BoolActions}.


property ||MUTEX = (n1:MUTEX_1||n2:MUTEX_2).
MUTEX_1 = (flag1.setTrue -> SAFE),
SAFE= ( flag2[False] -> flag1.setFalse -> MUTEX_1
	  | flag2[True] -> flag1.setFalse -> MUTEX_1).

MUTEX_2 = (flag2.setTrue -> SAFE),
SAFE= (flag1[False] -> flag2.setFalse -> MUTEX_2
	  |flag1[True] ->flag2.setFalse->MUTEX_2).

progress ENTER1={n1.enter} //neigh 1 always gets to enter
progress ENTER2={n2.enter} //neigh 2 always gets to enter


||FIELD=(n1:NEIGHBOR1 || n2:NEIGHBOR2 || {n1,n2}::FLAGS || MUTEX ).

||GREEDY = FIELD << {flag1.setTrue, flag2.setTrue}.
